---
httpd_listen: '80'
# other solution
# '12.34.56.78:80'


httpd_user: 'apache'
httpd_group: 'apache'

httpd_serveradmin: 'root@localhost'
httpd_servername: 'www.example.local:80'

addhandler_cgi: true
