---
ansible_ssh_user: vagrant
ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key

crowiplus_port: 3000
crowiplus_node_env: development
crowiplus_password_seed: 654684sda3f51a

mongodb_crowi_user: crowi
mongodb_crowi_user_password: crowi
mongodb_crowi_database: crowi

mongodb_host: 192.168.33.11
mongodb_port: 27017
mongodb_bind_ip: 0.0.0.0

redis_host: 192.168.33.12
redis_port: 6379
redis_bind_ip: 0.0.0.0
redis_database: crowi

elasticsearch_host: 192.168.33.13
elasticsearch_port: 9200
elasticsearch_bind_ip: 0.0.0.0
elasticsearch_crowi_database: crowi

#nodejs_version: 4.8.6-1
